{
    "name": "shamarkellman/auth-logger",
    "description": "auth-logger",
    "keywords": [
        "shamarkellman",
        "auth-logger"
    ],
    "homepage": "https://github.com/shamarkellman/auth-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Shamar Kellman",
            "email": "shamarkellman@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "laravel/framework": "^7.0|^8.0",
        "dasprid/enum": "1.0.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "ShamarKellman\\AuthLogger\\": "src",
            "ShamarKellman\\AuthLogger\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShamarKellman\\AuthLogger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShamarKellman\\AuthLogger\\AuthLoggerServiceProvider"
            ],
            "aliases": {
                "AuthLogger": "AuthLogger"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
